MYSQL_HOST="db:3306"
MYSQL_ROOT_PASSWORD="dsFPjfps29odNNi"
MYSQL_DATABASE="wordpress_db"
MYSQL_USER="llalba"
MYSQL_PASSWORD="fpuhPuhd76zadoW3Kiq0j"

DOMAIN_NAME="localhost"

ADMIN_NAME="llalba"
ADMIN_EMAIL="llalba@student.42.fr"
ADMIN_PWD="4653re456hyjhg"
