MYSQL_HOST="db:3306"
MYSQL_ROOT_PASSWORD="dsjfpsodi"
MYSQL_DATABASE="gfe[ijwpoidv"
MYSQL_USER="llalba"
MYSQL_PASSWORD="fpuhdipuhdfadoiqj"

DOMAIN_NAME="localhost"

ADMIN_NAME="llalba"
ADMIN_EMAIL="llalba@student.42.fr"
ADMIN_PWD="4653re456hyjhg"
